# Fave_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/faveandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/faveandroid/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/test/faveandroid/bindingAdapters/: BindingAdapter.kt
app/src/main/java/com/test/faveandroid/bookMovie/: BookMovieFragment.kt  BookMovieViewModel.kt
app/src/main/java/com/test/faveandroid/di/: AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/test/faveandroid/di/bookMovie/: BookMovieViewModelModule.kt
app/src/main/java/com/test/faveandroid/di/movie/: MovieViewModelModule.kt
app/src/main/java/com/test/faveandroid/di/movieDetails/: MovieDetailsViewModelModule.kt
app/src/main/java/com/test/faveandroid/model/: MovieDetailsResponse.kt  MovieResponse.kt
app/src/main/java/com/test/faveandroid/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/test/faveandroid/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/test/faveandroid/remote/: MovieService.kt
app/src/main/java/com/test/faveandroid/repository/: DefaultRepository.kt  IRepository.kt
app/src/main/java/com/test/faveandroid/utils/: ClickListener.kt  Constants.kt  MovieDiffCallback.kt  Resource.kt  ResponseHandler.kt
app/src/main/res/layout/: activity_main.xml  book_movie_fragment.xml  list_item.xml  movie_details_fragment.xml  movie_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/faveandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
