<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.test.faveandroid.model.MovieResponse.Result" />

        <variable
            name="clickListener"
            type="com.test.faveandroid.utils.ClickListener" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(movie)}">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:contentDescription="movie poster"
                android:scaleType="centerCrop"
                app:imageUrl="@{movie.posterPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movie_name"
                style="@style/TextviewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:maxLines="2"
                android:paddingHorizontal="12dp"
                android:paddingBottom="4dp"
                android:text="@{movie.title}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/movie_image"
                app:layout_constraintTop_toBottomOf="@+id/movie_image"
                tools:text="A Bug's Life" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movie_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:text="@{String.valueOf(movie.popularity)}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/movie_name"
                app:layout_constraintEnd_toEndOf="@+id/movie_image"
                tools:text="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>